skywall/universal-apk-builder/action.yml
name: "Universal APK Builder"
description: "Build Universal APK file from AAB file"
inputs:
    aab_path:
        description: "Path to *.aab file"
        required: true
outputs:
    apk_path:
        description: "Output *.apk file path"

runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - ${{ inputs.aab_path }}

skywall/universal-apk-builder/.github/workflows/main.yml
- name: "Build Universal APK - Step"
  uses: ./
  with:
    aab_path: "/path/to/file.aab"