skywall/universal-apk-builder/action.yml
name: "Universal APK Builder"
description: "Build Universal APK file from AAB file"
inputs:
    aab_path:
        description: "Path to input *.aab file"
        required: true
    output_dir:
        description: "Path to directory where outputs are stored"
        required: false
        default: "output"
    keystore_path:
        description: "Path to keystore file (*.jks)"
        required: true
    keystore_password: 
        description: "Keystore password"
        required: true
    keystore_alias:
        description: "Keystore alias"
        required: true
    keystore_alias_password: 
        description: "Keystore alias password"
        required: true
outputs:
    universal_apk_path:
        description: "Final universal *.apk file path"

runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - ${{ inputs.aab_path }}
        - ${{ inputs.output_dir }}
        - ${{ inputs.keystore_path }}
        - ${{ inputs.keystore_password }}
        - ${{ inputs.keystore_alias }}
        - ${{ inputs.keystore_alias_password }}

IICMenoringETCEPro/qmonitorapp/.github/workflows/android-deploy.yml
- name: Build Universal APK
  uses: skywall/universal-apk-builder@v1.0.0
  with:
    aab_path: "android/app/build/outputs/bundle/release/app-release.aab"
    output_dir: "android/app/build/outputs/apk/release"
    keystore_path: "android/app/my-key.keystore"
    keystore_password: ${{secrets.KEYSTORE_PASSWORD}}
    keystore_alias: ${{secrets.KEYSTORE_ALIAS}}
    keystore_alias_password: ${{secrets.KEYSTORE_PASSWORD}}

skywall/universal-apk-builder/.github/workflows/main.yml
- name: "Build Universal APK - Step"
  uses: ./
  with:
    aab_path: "test/app-release.aab"
    output_dir: "output"
    keystore_path: "test/keystore.jks"
    keystore_password: "android"
    keystore_alias: "androiddebugkey"
    keystore_alias_password: "android"   

skywall/universal-apk-builder/.github/workflows/main.yml
- name: "Build Universal APK"
  uses: skywall/universal-apk-builder@v1
  with:
    aab_path: "app.aab"
    output_dir: "output"
    keystore_path: "keystore.jks"
    keystore_password: "android"
    keystore_alias: "androiddebugkey"
    keystore_alias_password: "android"   