skywall/universal-apk-builder/action.yml
name: "Universal APK Builder"
description: "Build Universal APK file from AAB file"
author: "Lukáš Sztefek (@skywall)"
inputs:
    aab_path:
        description: "Path to input *.aab file"
        required: true
    output_dir:
        description: "Path to directory where outputs are stored"
        required: false
        default: "output"
    keystore_path:
        description: "Path to keystore file (*.jks)"
        required: true
    keystore_password: 
        description: "Keystore password"
        required: true
    keystore_alias:
        description: "Keystore alias"
        required: true
    keystore_alias_password: 
        description: "Keystore alias password"
        required: true
outputs:
    universal_apk_path:
        description: "Final universal *.apk file path"

branding:
    icon: "package"
    color: "green"

runs:
    using: "docker"
    image: "Dockerfile"

GoodDollar/GoodDAPP/.github/workflows/android.yml
- name: Build Universal APK
  uses: skywall/universal-apk-builder@v1.0.1
  with:
    aab_path: './android/app/build/outputs/bundle/release/app-release.aab'
    keystore_path: './android/app/release.keystore'
    keystore_password: ${{secrets.RELEASE_ANDROID_PASSPHRASE}}
    keystore_alias: 'release-alias'
    keystore_alias_password: ${{secrets.RELEASE_ANDROID_PASSPHRASE}}

GoodDollar/GoodDAPP/.github/workflows/android.yml
- name: Build Universal APK
  uses: skywall/universal-apk-builder@v1.0.1
  with:
    aab_path: ${{ env.ANDROID_BUNDLE_PATH }}
    keystore_path: './android/app/release.keystore'
    keystore_password: ${{secrets.RELEASE_ANDROID_PASSPHRASE}}
    keystore_alias: 'release-alias'
    keystore_alias_password: ${{secrets.RELEASE_ANDROID_PASSPHRASE}}